
shaoXiang.png
size: 1999,1562
format: RGBA8888
filter: Linear,Linear
repeat: none
01_1
  rotate: false
  xy: 751, 1250
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_10
  rotate: false
  xy: 1063, 1250
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_11
  rotate: false
  xy: 1375, 1250
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_12
  rotate: false
  xy: 1687, 1250
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_13
  rotate: false
  xy: 416, 953
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_14
  rotate: false
  xy: 728, 938
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_15
  rotate: false
  xy: 1040, 938
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_16
  rotate: false
  xy: 1352, 938
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_17
  rotate: false
  xy: 1664, 938
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_18
  rotate: false
  xy: 2, 802
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_19
  rotate: false
  xy: 314, 641
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_2
  rotate: false
  xy: 626, 626
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_20
  rotate: false
  xy: 938, 626
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_21
  rotate: false
  xy: 1250, 626
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_22
  rotate: false
  xy: 1562, 626
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_23
  rotate: false
  xy: 2, 329
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_24
  rotate: false
  xy: 314, 314
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_25
  rotate: false
  xy: 626, 314
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_26
  rotate: false
  xy: 938, 314
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_27
  rotate: false
  xy: 1250, 314
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_3
  rotate: false
  xy: 1562, 314
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_4
  rotate: false
  xy: 2, 2
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_5
  rotate: false
  xy: 314, 2
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_6
  rotate: false
  xy: 626, 2
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_7
  rotate: false
  xy: 938, 2
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_8
  rotate: false
  xy: 1250, 2
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
01_9
  rotate: false
  xy: 1562, 2
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 416, 1265
  size: 333, 295
  orig: 333, 295
  offset: 0, 0
  index: -1
xiangLu
  rotate: false
  xy: 2, 1114
  size: 412, 446
  orig: 412, 446
  offset: 0, 0
  index: -1
